@import 'normalize';

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
}

h1 {
	font-size: 2.6rem;
	font-weight: 600;
}

body,
p {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.4rem;
	line-height: 2.4rem;
	letter-spacing: 0.3px;
	color: var(--off-black-color);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

/* Utilites */
.wrapper {
	max-width: 1280px;
	margin: auto;
	width: 90%;
}

.btn {
	display: inline-block;
	border: none;
	background: var(--off-white-color);
	color: #000;
	padding: 0.7rem 2rem;
	text-decoration: none;
	font-weight: 700;
	font-size: 1.4rem;
	letter-spacing: 0.7px;
	font-family: 'Montserrat', sans-serif;
	line-height: 2.4rem;
	text-transform: uppercase;
}
.btn:hover {
	opacity: 0.9;
}

/* Colors */
:root {
	--off-white-color: #f6f6f6;
	--off-black-color: #333333;
	--sage-color: #c3dab7;
}

.showcase {
	background: url(../imgs/home-1.jpeg) no-repeat center center/cover;
	height: 95vh;
}

.top-nav {
	position: relative;
	display: flex;
	justify-content: space-between;
	padding: 2rem 0 0 0;
}

.logo {
	position: absolute;
	left: 48%;
}

.top-nav ul {
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.right-nav,
.left-nav {
	display: flex;
	width: 25%;
	justify-content: space-around;
}

.shopping-cart {
	position: relative;
}

.right-nav li i {
	font-size: 2.2rem;
}

.shopping-cart:after {
	content: '2';
	display: inline-block;
	top: 1.5rem;
	left: 1.2rem;
	position: absolute;
	width: 1.2rem;
	height: 1.2rem;
	background: var(--sage-color);
	border: 1px solid #fff;
	border-radius: 9px;
	font-size: 1rem;
	line-height: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* about us section */
.about-us {
	background: var(--sage-color);
	padding: 5rem 0;
	position: relative;
	display: flex;
	text-align: center;
}

.about-wrapper {
	display: flex;
	justify-content: center;
}

.about-box {
	flex: 1 1 300px;
	max-width: 300px;
	margin-right: 15px;
	padding: 0.5rem;
}
.about-us img {
	width: 30%;
	margin-bottom: 1rem;
}

/* Silder section */

.slider {
	padding: 5rem 0;
}
.slider-wrapper img {
	width: 35%;
	margin-bottom: 10px;
	border-radius: 50%;
}
.slider-wrapper {
	display: flex;
	flex-direction: column;
	max-width: 600px;
	margin: auto;
	align-items: center;
}

.services {
	background: url(../imgs/home-4.jpeg) no-repeat center center/cover;
	padding: 2rem 0 5rem 0;
}

.skills-wrapper {
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
	padding-left: 30%;
}

.skills {
	display: flex;
	margin-right: 1rem;
	margin-bottom: 1rem;
	max-width: 400px;
}

.skills__icon {
	display: flex;
	border: 1px solid #000;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	margin-right: 1rem;
	flex: 1 0 auto;
}

.team h2 {
	text-align: center;
	padding: 2rem 0;
	font-size: 18px;
}

.box-wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.text-box {
	min-width: 440px;
	max-width: 440px;
}

.img-box {
	margin-right: 15px;
}

.box img {
	width: 200px;
}

// Drop a line section
.drop-line {
	display: flex;
	height: 600px;
	justify-content: center;
	background: var(--sage-color);

	&__content {
		flex: 1 1 50%;
		align-self: center;
		text-align: center;
		padding: 0 15rem;
	}

	h2 {
		font-size: 1.8rem;
		margin-bottom: 1.5rem;
	}

	.btn {
		margin-top: 2rem;
	}

	&__image {
		background: url(../imgs/home-10.jpeg) no-repeat center center/cover;
		flex: 1 1 50%;
	}
}

.main-footer {
	background: var(--off-black-color);
	color: var(--off-white-color);

	h3 {
		margin-bottom: 2rem;
	}

	p {
		color: var(--off-white-color);
		margin-bottom: 2rem;
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;
		padding: 10rem 0;
	}

	&__contact {
		a {
			text-decoration: none;
			color: var(--off-white-color);
		}
	}
}

.social {
	display: flex;
	li {
		padding: 1.5rem 1.5rem 0 0;
	}
}
